$# LS-DYNA Keyword file created by LS-PrePost(R) 2026 R1 (v4.13.5) - 06Feb2026
$# Created on May-11-2026 (08:31:25)
$
$ANSA_VERSION;23.1.1;
$
$
$ file created by  A N S A  Sat May  2 20:57:25 2026
$
$ output from :
$
$ D:/Work/helmet-fit-bayes-opt/dump/base-model4.key.ansa
$
$ Settings :
$
$ Output format : R13
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;chinstrap;INCLUDE;DM/Status;TEXT;WIP;
$
$
$
$
$
$
$ANSA_COLOR;chinstrap;INCLUDE;0.91372549533844;.011764706112444;.517647087574005
$;1.;
*KEYWORD
*SET_PART_LIST_TITLE
Default Seatbelt Entity Slave Set
$#     sid       da1       da2       da3       da4    solver
       236       0.0       0.0       0.0       0.0MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
      1375         0         0         0         0         0         0         0
*PART
$#                                                                         title
Seatbelt SECTION_SHELL
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
      1375      1375        31         0         0         0         0         0
*SECTION_SHELL_TITLE
Seatbelt SECTION_SHELL
$#   secid    elform      shrf       nip     propt   qr/irid     icomp     setyp
      1375         2       1.0         2         1         0         0         1
$#      t1        t2        t3        t4      nloc     marea      idof    edgset
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
*MAT_ELASTIC_TITLE
Chinstrap
$#     mid        ro         e        pr        da        db  not used  not used
        318.70000E-7       1.0       0.3       0.0       0.0         0         0
*SET_NODE_LIST
$#     sid       da1       da2       da3       da4    solver       its         -
       238       0.0       0.0       0.0       0.0MECH               1          
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
      2795        19       600      1014      1374      2766         0         0
*SET_NODE_LIST
$#     sid       da1       da2       da3       da4    solver       its         -
       239       0.0       0.0       0.0       0.0MECH               1          
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
      2796       582      1009      1357      2765      2794         0         0
*CONSTRAINED_NODAL_RIGID_BODY
$#     pid       cid      nsid     pnode      iprt    drflag    rrflag
     16894         0       238         0         0         0         0
*CONSTRAINED_NODAL_RIGID_BODY
$#     pid       cid      nsid     pnode      iprt    drflag    rrflag
     16896         0       239         0         0         0         0
*ELEMENT_SHELL_BETA
$#   eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
   16781    1375      19      20     604     600       0       0       0       0
$#         thic1           thic2           thic3           thic4            beta
             0.0             0.0             0.0             0.0        359.0174
   16782    1375      20      22     612     604       0       0       0       0
             0.0             0.0             0.0             0.0         357.963
   16783    1375      22      23     617     612       0       0       0       0
             0.0             0.0             0.0             0.0        357.1851
   16784    1375      23      24     620     617       0       0       0       0
             0.0             0.0             0.0             0.0        3.150326
   16785    1375      24      25     623     620       0       0       0       0
             0.0             0.0             0.0             0.0        356.9587
   16786    1375      25      26     632     623       0       0       0       0
             0.0             0.0             0.0             0.0        2.578863
   16787    1375      26      28     749     632       0       0       0       0
             0.0             0.0             0.0             0.0        1.907951
   16788    1375      28     191     758     749       0       0       0       0
             0.0             0.0             0.0             0.0        358.7674
   16789    1375     191     262     761     758       0       0       0       0
             0.0             0.0             0.0             0.0        359.2621
   16790    1375     262     308     765     761       0       0       0       0
             0.0             0.0             0.0             0.0       0.5105907
   16791    1375     308     316     769     765       0       0       0       0
             0.0             0.0             0.0             0.0       0.5104615
   16792    1375     316     331     776     769       0       0       0       0
             0.0             0.0             0.0             0.0       0.6134154
   16793    1375     331     348     789     776       0       0       0       0
             0.0             0.0             0.0             0.0       0.6923991
   16794    1375     348     366     797     789       0       0       0       0
             0.0             0.0             0.0             0.0        0.665565
   16795    1375     366     407     807     797       0       0       0       0
             0.0             0.0             0.0             0.0       0.4983165
   16796    1375     407     426     819     807       0       0       0       0
             0.0             0.0             0.0             0.0       0.2002677
   16797    1375     426     435     829     819       0       0       0       0
             0.0             0.0             0.0             0.0        359.8335
   16798    1375     435     465     841     829       0       0       0       0
             0.0             0.0             0.0             0.0        359.5059
   16799    1375     465     480     851     841       0       0       0       0
             0.0             0.0             0.0             0.0        359.3325
   16800    1375     480     497     868     851       0       0       0       0
             0.0             0.0             0.0             0.0       0.6121421
   16801    1375     497     508     884     868       0       0       0       0
             0.0             0.0             0.0             0.0        359.6593
   16802    1375     508     535     901     884       0       0       0       0
             0.0             0.0             0.0             0.0        359.9642
   16803    1375     535     544     922     901       0       0       0       0
             0.0             0.0             0.0             0.0        359.9194
   16804    1375     544     548     941     922       0       0       0       0
             0.0             0.0             0.0             0.0        359.1469
   16805    1375     548     567     953     941       0       0       0       0
             0.0             0.0             0.0             0.0        357.6633
   16806    1375     567     576     967     953       0       0       0       0
             0.0             0.0             0.0             0.0        356.0679
   16807    1375     576     581    1008     967       0       0       0       0
             0.0             0.0             0.0             0.0        355.1618
   16808    1375     581     582    1009    1008       0       0       0       0
             0.0             0.0             0.0             0.0        4.682265
   16809    1375     600     604    1018    1014       0       0       0       0
             0.0             0.0             0.0             0.0       0.0988983
   16810    1375     604     612    1024    1018       0       0       0       0
             0.0             0.0             0.0             0.0       0.9190766
   16811    1375     612     617    1031    1024       0       0       0       0
             0.0             0.0             0.0             0.0        1.908399
   16812    1375     617     620    1039    1031       0       0       0       0
             0.0             0.0             0.0             0.0        2.880455
   16813    1375     620     623    1050    1039       0       0       0       0
             0.0             0.0             0.0             0.0        3.575863
   16814    1375     623     632    1063    1050       0       0       0       0
             0.0             0.0             0.0             0.0        3.802474
   16815    1375     632     749    1075    1063       0       0       0       0
             0.0             0.0             0.0             0.0        3.456058
   16816    1375     749     758    1086    1075       0       0       0       0
             0.0             0.0             0.0             0.0        2.637656
   16817    1375     758     761    1097    1086       0       0       0       0
             0.0             0.0             0.0             0.0          1.6385
   16818    1375     761     765    1107    1097       0       0       0       0
             0.0             0.0             0.0             0.0       0.7785143
   16819    1375     765     769    1118    1107       0       0       0       0
             0.0             0.0             0.0             0.0        359.5785
   16820    1375     769     776    1129    1118       0       0       0       0
             0.0             0.0             0.0             0.0         359.455
   16821    1375     776     789    1162    1129       0       0       0       0
             0.0             0.0             0.0             0.0        359.3495
   16822    1375     789     797    1164    1162       0       0       0       0
             0.0             0.0             0.0             0.0        359.2401
   16823    1375     797     807    1166    1164       0       0       0       0
             0.0             0.0             0.0             0.0        359.0766
   16824    1375     807     819    1175    1166       0       0       0       0
             0.0             0.0             0.0             0.0        358.9294
   16825    1375     819     829    1191    1175       0       0       0       0
             0.0             0.0             0.0             0.0        358.9351
   16826    1375     829     841    1204    1191       0       0       0       0
             0.0             0.0             0.0             0.0        359.2045
   16827    1375     841     851    1222    1204       0       0       0       0
             0.0             0.0             0.0             0.0        359.5607
   16828    1375     851     868    1229    1222       0       0       0       0
             0.0             0.0             0.0             0.0       0.8315178
   16829    1375     868     884    1235    1229       0       0       0       0
             0.0             0.0             0.0             0.0        1.402776
   16830    1375     884     901    1239    1235       0       0       0       0
             0.0             0.0             0.0             0.0        1.761038
   16831    1375     901     922    1244    1239       0       0       0       0
             0.0             0.0             0.0             0.0         2.04532
   16832    1375     922     941    1250    1244       0       0       0       0
             0.0             0.0             0.0             0.0        2.574718
   16833    1375     941     953    1253    1250       0       0       0       0
             0.0             0.0             0.0             0.0        3.382462
   16834    1375     953     967    1256    1253       0       0       0       0
             0.0             0.0             0.0             0.0        355.9536
   16835    1375     967    1008    1259    1256       0       0       0       0
             0.0             0.0             0.0             0.0        355.8979
   16836    1375    1008    1009    1357    1259       0       0       0       0
             0.0             0.0             0.0             0.0        356.5475
   16837    1375    1014    1018    1392    1374       0       0       0       0
             0.0             0.0             0.0             0.0        358.6643
   16838    1375    1018    1024    1412    1392       0       0       0       0
             0.0             0.0             0.0             0.0        358.7803
   16839    1375    1024    1031    1428    1412       0       0       0       0
             0.0             0.0             0.0             0.0        358.8199
   16840    1375    1031    1039    1431    1428       0       0       0       0
             0.0             0.0             0.0             0.0        358.1856
   16841    1375    1039    1050    1433    1431       0       0       0       0
             0.0             0.0             0.0             0.0        3.121896
   16842    1375    1050    1063    1439    1433       0       0       0       0
             0.0             0.0             0.0             0.0        4.764117
   16843    1375    1063    1075    1440    1439       0       0       0       0
             0.0             0.0             0.0             0.0        5.805712
   16844    1375    1075    1086    1445    1440       0       0       0       0
             0.0             0.0             0.0             0.0        5.299073
   16845    1375    1086    1097    1733    1445       0       0       0       0
             0.0             0.0             0.0             0.0         3.56354
   16846    1375    1097    1107    2747    1733       0       0       0       0
             0.0             0.0             0.0             0.0        1.561307
   16847    1375    1107    1118    2748    2747       0       0       0       0
             0.0             0.0             0.0             0.0        359.8017
   16848    1375    1118    1129    2749    2748       0       0       0       0
             0.0             0.0             0.0             0.0        359.3377
   16849    1375    1129    1162    2750    2749       0       0       0       0
             0.0             0.0             0.0             0.0         359.336
   16850    1375    1162    1164    2751    2750       0       0       0       0
             0.0             0.0             0.0             0.0        359.5718
   16851    1375    1164    1166    2752    2751       0       0       0       0
             0.0             0.0             0.0             0.0        359.5483
   16852    1375    1166    1175    2753    2752       0       0       0       0
             0.0             0.0             0.0             0.0        358.9911
   16853    1375    1175    1191    2754    2753       0       0       0       0
             0.0             0.0             0.0             0.0        358.3947
   16854    1375    1191    1204    2755    2754       0       0       0       0
             0.0             0.0             0.0             0.0        358.2654
   16855    1375    1204    1222    2756    2755       0       0       0       0
             0.0             0.0             0.0             0.0        358.8116
   16856    1375    1222    1229    2757    2756       0       0       0       0
             0.0             0.0             0.0             0.0        359.2602
   16857    1375    1229    1235    2758    2757       0       0       0       0
             0.0             0.0             0.0             0.0        1.657371
   16858    1375    1235    1239    2759    2758       0       0       0       0
             0.0             0.0             0.0             0.0        2.582599
   16859    1375    1239    1244    2760    2759       0       0       0       0
             0.0             0.0             0.0             0.0         3.23683
   16860    1375    1244    1250    2761    2760       0       0       0       0
             0.0             0.0             0.0             0.0        3.696952
   16861    1375    1250    1253    2762    2761       0       0       0       0
             0.0             0.0             0.0             0.0        3.875798
   16862    1375    1253    1256    2763    2762       0       0       0       0
             0.0             0.0             0.0             0.0          3.6027
   16863    1375    1256    1259    2764    2763       0       0       0       0
             0.0             0.0             0.0             0.0        2.891292
   16864    1375    1259    1357    2765    2764       0       0       0       0
             0.0             0.0             0.0             0.0        358.0044
   16865    1375    1374    1392    2767    2766       0       0       0       0
             0.0             0.0             0.0             0.0        358.8254
   16866    1375    1392    1412    2768    2767       0       0       0       0
             0.0             0.0             0.0             0.0        358.7276
   16867    1375    1412    1428    2769    2768       0       0       0       0
             0.0             0.0             0.0             0.0        359.2128
   16868    1375    1428    1431    2770    2769       0       0       0       0
             0.0             0.0             0.0             0.0        359.3923
   16869    1375    1431    1433    2771    2770       0       0       0       0
             0.0             0.0             0.0             0.0        2.407235
   16870    1375    1433    1439    2772    2771       0       0       0       0
             0.0             0.0             0.0             0.0        4.177914
   16871    1375    1439    1440    2773    2772       0       0       0       0
             0.0             0.0             0.0             0.0        5.187773
   16872    1375    1440    1445    2774    2773       0       0       0       0
             0.0             0.0             0.0             0.0        4.968715
   16873    1375    1445    1733    2775    2774       0       0       0       0
             0.0             0.0             0.0             0.0        3.702397
   16874    1375    1733    2747    2776    2775       0       0       0       0
             0.0             0.0             0.0             0.0        2.049551
   16875    1375    2747    2748    2777    2776       0       0       0       0
             0.0             0.0             0.0             0.0       0.6337738
   16876    1375    2748    2749    2778    2777       0       0       0       0
             0.0             0.0             0.0             0.0        359.5871
   16877    1375    2749    2750    2779    2778       0       0       0       0
             0.0             0.0             0.0             0.0        359.2581
   16878    1375    2750    2751    2780    2779       0       0       0       0
             0.0             0.0             0.0             0.0        359.2923
   16879    1375    2751    2752    2781    2780       0       0       0       0
             0.0             0.0             0.0             0.0        359.3917
   16880    1375    2752    2753    2782    2781       0       0       0       0
             0.0             0.0             0.0             0.0        359.0972
   16881    1375    2753    2754    2783    2782       0       0       0       0
             0.0             0.0             0.0             0.0        358.7099
   16882    1375    2754    2755    2784    2783       0       0       0       0
             0.0             0.0             0.0             0.0        358.7271
   16883    1375    2755    2756    2785    2784       0       0       0       0
             0.0             0.0             0.0             0.0        359.2887
   16884    1375    2756    2757    2786    2785       0       0       0       0
             0.0             0.0             0.0             0.0        358.9622
   16885    1375    2757    2758    2787    2786       0       0       0       0
             0.0             0.0             0.0             0.0        2.467761
   16886    1375    2758    2759    2788    2787       0       0       0       0
             0.0             0.0             0.0             0.0        3.739477
   16887    1375    2759    2760    2789    2788       0       0       0       0
             0.0             0.0             0.0             0.0        4.448209
   16888    1375    2760    2761    2790    2789       0       0       0       0
             0.0             0.0             0.0             0.0        4.439475
   16889    1375    2761    2762    2791    2790       0       0       0       0
             0.0             0.0             0.0             0.0        3.756627
   16890    1375    2762    2763    2792    2791       0       0       0       0
             0.0             0.0             0.0             0.0        2.643402
   16891    1375    2763    2764    2793    2792       0       0       0       0
             0.0             0.0             0.0             0.0        358.5209
   16892    1375    2764    2765    2794    2793       0       0       0       0
             0.0             0.0             0.0             0.0        359.3587
*NODE
$#   nid               x               y               z      tc      rc
      19       -58.81345       -197.1182        574.5073       0       0
      20       -56.30263       -198.3113        570.3791       0       0
      22       -53.64612       -199.3954        566.6353       0       0
      23        -50.7239       -200.3133        563.4774       0       0
      24       -47.42572       -201.0225        561.0561       0       0
      25       -43.68163        -201.507        559.4275       0       0
      26       -39.48273       -201.7819        558.5365       0       0
      28       -34.88321       -201.8885        558.2331       0       0
     191       -29.98245       -201.8824        558.3153       0       0
     262       -24.89461       -201.8202        558.5822       0       0
     308        -19.7186       -201.7485        558.8781       0       0
     316       -14.52115       -201.6996        559.1142       0       0
     331       -9.338588       -201.6922        559.2659       0       0
     348       -4.193913       -201.7331        559.3524       0       0
     366       0.8828572       -201.8166        559.4081       0       0
     407        5.844627        -201.921        559.4583       0       0
     426        10.63596       -202.0035        559.5048       0       0
     435        15.21836       -201.9994        559.5247       0       0
     465        19.59947       -201.8299        559.4846       0       0
     480        23.84867        -201.419        559.3655       0       0
     497        28.08627       -200.7162        559.1928       0       0
     508        32.44571       -199.7165        559.0609       0       0
     535        37.02236       -198.4694        559.1384       0       0
     544        41.83133       -197.0722        559.6484       0       0
     548        46.79399       -195.6475        560.8223       0       0
     567        51.76094       -194.3138         562.841       0       0
     576        56.56231       -193.1568        565.7839       0       0
     581        61.06432       -192.2134        569.6044       0       0
     582        65.20908       -191.4711        574.1428       0       0
     600       -58.74535       -201.9337        576.1415       0       0
     604         -56.279       -203.1693        571.8653       0       0
     612       -53.71449       -204.3064        567.8109       0       0
     617       -50.89887       -205.2607        564.2136       0       0
     620       -47.67776       -205.9621        561.3005       0       0
     623       -43.94708       -206.3815        559.2165       0       0
     632       -39.69144       -206.5442        557.9727       0       0
     749       -34.98985       -206.5211        557.4402       0       0
     758       -29.98525       -206.4032        557.3956       0       0
     761       -24.83322       -206.2714        557.5932       0       0
     765       -19.65435       -206.1766        557.8349       0       0
     769       -14.51061       -206.1381        558.0068       0       0
     776       -9.411953       -206.1564        558.0781       0       0
     789        -4.34398       -206.2276        558.0733       0       0
     797       0.7004852       -206.3488        558.0378       0       0
     807        5.702407       -206.5084        558.0104       0       0
     819        10.61891       -206.6689        558.0084       0       0
     829        15.40544       -206.7545        558.0228       0       0
     841        20.04639        -206.658         558.023       0       0
     851        24.57745       -206.2698        557.9759       0       0
     868        29.08383       -205.5192        557.8788       0       0
     884        33.66936       -204.4099        557.8001       0       0
     901        38.40644       -203.0297        557.9077       0       0
     922        43.29112       -201.5289        558.4581       0       0
     941        48.22903       -200.0746        559.7385       0       0
     953        53.06371       -198.8002        561.9756       0       0
     967        57.63638        -197.773        565.2516       0       0
    1008        61.84784       -196.9879        569.4697       0       0
    1009        65.69219       -196.3869        574.3871       0       0
    1014       -58.76923       -206.6038        577.6972       0       0
    1018       -56.28854       -207.8388        573.3695       0       0
    1024       -53.72457       -208.9906        569.1256       0       0
    1031       -50.91749        -209.965        565.1932       0       0
    1039       -47.70245       -210.6779        561.8312       0       0
    1050       -43.96693       -211.0894        559.2476       0       0
    1063       -39.69401       -211.2221        557.5261       0       0
    1075       -34.96898       -211.1541        556.5978       0       0
    1086       -29.94595       -210.9897        556.2691       0       0
    1097       -24.79165       -210.8221        556.2933       0       0
    1107       -19.63408        -210.709        556.4479       0       0
    1118        -14.5369       -210.6702        556.5843       0       0
    1129       -9.504735       -210.7017        556.6392       0       0
    1162       -4.509005       -210.7952        556.6141       0       0
    1164       0.4820864       -210.9445        556.5435       0       0
    1166        5.482692       -211.1355        556.4681       0       0
    1175        10.48382       -211.3253        556.4172       0       0
    1191         15.4624       -211.4289        556.3989       0       0
    1204        20.39899       -211.3283        556.3997       0       0
    1222        25.29403       -210.9071        556.3972       0       0
    1229        30.17177        -210.099        556.3916       0       0
    1235        35.06527       -208.9252         556.449       0       0
    1239        39.98687       -207.5002        556.7339       0       0
    1244        44.90021       -205.9989         557.502       0       0
    1250        49.71399       -204.5999        559.0383       0       0
    1253        54.30746       -203.4292          561.56       0       0
    1256        58.57831       -202.5296        565.1268       0       0
    1259        62.48792       -201.8653        569.6094       0       0
    1357        66.07867       -201.3537        574.7333       0       0
    1374       -58.93569       -211.0881        579.0267       0       0
    1392       -56.40309       -212.2881        574.6689       0       0
    1412       -53.76673        -213.425        570.3027       0       0
    1428        -50.8828       -214.4116        566.1218       0       0
    1431       -47.60783       -215.1648        562.3758       0       0
    1433       -43.84617       -215.6367        559.2993       0       0
    1439         -39.585       -215.8341        557.0379       0       0
    1440       -34.89935       -215.8173        555.6014       0       0
    1445       -29.92511       -215.6782        554.8674       0       0
    1733       -24.81334       -215.5088         554.629       0       0
*NODE
$#   nid               x               y               z      tc      rc
    2747       -19.68714       -215.3771        554.6623       0       0
    2748       -14.61692       -215.3186        554.7836       0       0
    2749       -9.618447       -215.3433        554.8788       0       0
    2750       -4.667086       -215.4464        554.9032       0       0
    2751       0.2818552       -215.6133        554.8617       0       0
    2752        5.274165        -215.813        554.7841       0       0
    2753        10.34269       -215.9862        554.7035       0       0
    2754        15.49921       -216.0409        554.6429       0       0
    2755        20.73257       -215.8667        554.6119       0       0
    2756         26.0121       -215.3683        554.6188       0       0
    2757        31.29318       -214.5059        554.6962       0       0
    2758        36.52097       -213.3224         554.934       0       0
    2759        41.63079       -211.9403        555.4973       0       0
    2760        46.54859       -210.5269        556.6128       0       0
    2761        51.19814       -209.2408        558.5129       0       0
    2762         55.5183        -208.184        561.3563       0       0
    2763        59.48519         -207.38        565.1617       0       0
    2764        63.12725       -206.7826        569.7897       0       0
    2765        66.52206       -206.3087        574.9852       0       0
    2766       -59.18739       -215.4433        580.1273       0       0
    2767       -56.54883       -216.5706        575.7556       0       0
    2768       -53.75768       -217.6509         571.348       0       0
    2769       -50.70949       -218.6205        567.0471       0       0
    2770       -47.31165       -219.4148        563.0515       0       0
    2771       -43.50769       -219.9865        559.5741       0       0
    2772       -39.29327        -220.321        556.7881       0       0
    2773        -34.7181        -220.442        554.7791       0       0
    2774       -29.87315       -220.4056        553.5219       0       0
    2775       -24.86804        -220.286        552.8915       0       0
    2776       -19.80564       -220.1573        552.7007       0       0
    2777       -14.76099       -220.0786        552.7518       0       0
    2778       -9.768614       -220.0839        552.8811       0       0
    2779       -4.819756       -220.1777        552.9843       0       0
    2780       0.1307141       -220.3341        553.0175       0       0
    2781        5.149016        -220.498        552.9818       0       0
    2782        10.30097       -220.5908        552.9017       0       0
    2783        15.62829        -220.523        552.8105       0       0
    2784        21.12862       -220.2137        552.7485       0       0
    2785        26.74583       -219.6146        552.7721       0       0
    2786        32.37512       -218.7287        552.9692       0       0
    2787        37.88282       -217.6164        553.4675       0       0
    2788        43.13542       -216.3832        554.4264       0       0
    2789        48.02902       -215.1528         556.012       0       0
    2790        52.51016       -214.0332        558.3575       0       0
    2791        56.58257       -213.0907        561.5255       0       0
    2792        60.29946       -212.3387        565.4846       0       0
    2793        63.74554        -211.745        570.1128       0       0
    2794        67.01545       -211.2525        575.2252       0       0
    2795       -67.89781       -202.4272        592.1545       0       0
    2796        75.88247       -199.9625        591.0511       0       0
$ANSA_COLOR;1375;SECTION_SHELL;.678431391716003;.211764708161354;.90980392694473
$3;1.;
$ANSA_COLOR;31;MAT1 MAT_ELASTIC;.831372559070587;.415686279535294;.1411764770746
$23;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_PART;PART;ID;41;NAME;Default Seatbelt Part;STUDY_VERSION;0;PID_OFFSET;0;CO
$LOR;232;160;211;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Ty
$pe;ANSA;DM/Status;WIP;CONTAINS;CONSTRAINED_NODAL_RIGID_BODY;16894,16896;SECTION
$_SHELL;1375;
*END
