$# LS-DYNA Keyword file created by LS-PrePost(R) V4.10.11-27Mar2024
$# Created on May-11-2026 (12:59:00)
$
$ANSA_VERSION;23.1.1;
$
$
$ file created by  A N S A  Sat May  2 20:57:25 2026
$
$ output from :
$
$ D:/Work/helmet-fit-bayes-opt/dump/base-model4.key.ansa
$
$ Settings :
$
$ Output format : R13
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;chinstrap;INCLUDE;DM/Status;TEXT;WIP;
$
$
$
$
$
$
$ANSA_COLOR;chinstrap;INCLUDE;0.91372549533844;.011764706112444;.517647087574005
$;1.;
*KEYWORD
*SET_PART_LIST_TITLE
Default Seatbelt Entity Slave Set
$#     sid       da1       da2       da3       da4    solver
       236       0.0       0.0       0.0       0.0MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
      1375         0         0         0         0         0         0         0
*PART
$#                                                                         title
Seatbelt SECTION_SHELL
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
      1375      1375        31         0         0         0         0         0
*SECTION_SHELL_TITLE
Seatbelt SECTION_SHELL
$#   secid    elform      shrf       nip     propt   qr/irid     icomp     setyp
      1375         2       1.0         2       1.0         0         0         1
$#      t1        t2        t3        t4      nloc     marea      idof    edgset
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
*MAT_ELASTIC_TITLE
Chinstrap
$#     mid        ro         e        pr        da        db  not used
        318.70000E-7       1.0       0.3       0.0       0.0       0.0
*SET_NODE_LIST
$#     sid       da1       da2       da3       da4    solver       its         -
       238       0.0       0.0       0.0       0.0MECH      1                   
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
      2795        19       600      1014      1374      2766         0         0
*SET_NODE_LIST
$#     sid       da1       da2       da3       da4    solver       its         -
       239       0.0       0.0       0.0       0.0MECH      1                   
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
      2796       582      1009      1357      2765      2794         0         0
*CONSTRAINED_NODAL_RIGID_BODY
$#     pid       cid      nsid     pnode      iprt    drflag    rrflag
     16894         0       238         0         0         0         0
*CONSTRAINED_NODAL_RIGID_BODY
$#     pid       cid      nsid     pnode      iprt    drflag    rrflag
     16896         0       239         0         0         0         0
*ELEMENT_SHELL_BETA
$#   eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
   16781    1375      19      20     604     600       0       0       0       0
$#         thic1           thic2           thic3           thic4            beta
             0.0             0.0             0.0             0.0        359.0174
   16782    1375      20      22     612     604       0       0       0       0
             0.0             0.0             0.0             0.0         357.963
   16783    1375      22      23     617     612       0       0       0       0
             0.0             0.0             0.0             0.0        357.1851
   16784    1375      23      24     620     617       0       0       0       0
             0.0             0.0             0.0             0.0        3.150326
   16785    1375      24      25     623     620       0       0       0       0
             0.0             0.0             0.0             0.0        356.9587
   16786    1375      25      26     632     623       0       0       0       0
             0.0             0.0             0.0             0.0        2.578863
   16787    1375      26      28     749     632       0       0       0       0
             0.0             0.0             0.0             0.0        1.907951
   16788    1375      28     191     758     749       0       0       0       0
             0.0             0.0             0.0             0.0        358.7674
   16789    1375     191     262     761     758       0       0       0       0
             0.0             0.0             0.0             0.0        359.2621
   16790    1375     262     308     765     761       0       0       0       0
             0.0             0.0             0.0             0.0       0.5105907
   16791    1375     308     316     769     765       0       0       0       0
             0.0             0.0             0.0             0.0       0.5104615
   16792    1375     316     331     776     769       0       0       0       0
             0.0             0.0             0.0             0.0       0.6134154
   16793    1375     331     348     789     776       0       0       0       0
             0.0             0.0             0.0             0.0       0.6923991
   16794    1375     348     366     797     789       0       0       0       0
             0.0             0.0             0.0             0.0        0.665565
   16795    1375     366     407     807     797       0       0       0       0
             0.0             0.0             0.0             0.0       0.4983165
   16796    1375     407     426     819     807       0       0       0       0
             0.0             0.0             0.0             0.0       0.2002677
   16797    1375     426     435     829     819       0       0       0       0
             0.0             0.0             0.0             0.0        359.8335
   16798    1375     435     465     841     829       0       0       0       0
             0.0             0.0             0.0             0.0        359.5059
   16799    1375     465     480     851     841       0       0       0       0
             0.0             0.0             0.0             0.0        359.3325
   16800    1375     480     497     868     851       0       0       0       0
             0.0             0.0             0.0             0.0       0.6121421
   16801    1375     497     508     884     868       0       0       0       0
             0.0             0.0             0.0             0.0        359.6593
   16802    1375     508     535     901     884       0       0       0       0
             0.0             0.0             0.0             0.0        359.9642
   16803    1375     535     544     922     901       0       0       0       0
             0.0             0.0             0.0             0.0        359.9194
   16804    1375     544     548     941     922       0       0       0       0
             0.0             0.0             0.0             0.0        359.1469
   16805    1375     548     567     953     941       0       0       0       0
             0.0             0.0             0.0             0.0        357.6633
   16806    1375     567     576     967     953       0       0       0       0
             0.0             0.0             0.0             0.0        356.0679
   16807    1375     576     581    1008     967       0       0       0       0
             0.0             0.0             0.0             0.0        355.1618
   16808    1375     581     582    1009    1008       0       0       0       0
             0.0             0.0             0.0             0.0        4.682265
   16809    1375     600     604    1018    1014       0       0       0       0
             0.0             0.0             0.0             0.0       0.0988983
   16810    1375     604     612    1024    1018       0       0       0       0
             0.0             0.0             0.0             0.0       0.9190766
   16811    1375     612     617    1031    1024       0       0       0       0
             0.0             0.0             0.0             0.0        1.908399
   16812    1375     617     620    1039    1031       0       0       0       0
             0.0             0.0             0.0             0.0        2.880455
   16813    1375     620     623    1050    1039       0       0       0       0
             0.0             0.0             0.0             0.0        3.575863
   16814    1375     623     632    1063    1050       0       0       0       0
             0.0             0.0             0.0             0.0        3.802474
   16815    1375     632     749    1075    1063       0       0       0       0
             0.0             0.0             0.0             0.0        3.456058
   16816    1375     749     758    1086    1075       0       0       0       0
             0.0             0.0             0.0             0.0        2.637656
   16817    1375     758     761    1097    1086       0       0       0       0
             0.0             0.0             0.0             0.0          1.6385
   16818    1375     761     765    1107    1097       0       0       0       0
             0.0             0.0             0.0             0.0       0.7785143
   16819    1375     765     769    1118    1107       0       0       0       0
             0.0             0.0             0.0             0.0        359.5785
   16820    1375     769     776    1129    1118       0       0       0       0
             0.0             0.0             0.0             0.0         359.455
   16821    1375     776     789    1162    1129       0       0       0       0
             0.0             0.0             0.0             0.0        359.3495
   16822    1375     789     797    1164    1162       0       0       0       0
             0.0             0.0             0.0             0.0        359.2401
   16823    1375     797     807    1166    1164       0       0       0       0
             0.0             0.0             0.0             0.0        359.0766
   16824    1375     807     819    1175    1166       0       0       0       0
             0.0             0.0             0.0             0.0        358.9294
   16825    1375     819     829    1191    1175       0       0       0       0
             0.0             0.0             0.0             0.0        358.9351
   16826    1375     829     841    1204    1191       0       0       0       0
             0.0             0.0             0.0             0.0        359.2045
   16827    1375     841     851    1222    1204       0       0       0       0
             0.0             0.0             0.0             0.0        359.5607
   16828    1375     851     868    1229    1222       0       0       0       0
             0.0             0.0             0.0             0.0       0.8315178
   16829    1375     868     884    1235    1229       0       0       0       0
             0.0             0.0             0.0             0.0        1.402776
   16830    1375     884     901    1239    1235       0       0       0       0
             0.0             0.0             0.0             0.0        1.761038
   16831    1375     901     922    1244    1239       0       0       0       0
             0.0             0.0             0.0             0.0         2.04532
   16832    1375     922     941    1250    1244       0       0       0       0
             0.0             0.0             0.0             0.0        2.574718
   16833    1375     941     953    1253    1250       0       0       0       0
             0.0             0.0             0.0             0.0        3.382462
   16834    1375     953     967    1256    1253       0       0       0       0
             0.0             0.0             0.0             0.0        355.9536
   16835    1375     967    1008    1259    1256       0       0       0       0
             0.0             0.0             0.0             0.0        355.8979
   16836    1375    1008    1009    1357    1259       0       0       0       0
             0.0             0.0             0.0             0.0        356.5475
   16837    1375    1014    1018    1392    1374       0       0       0       0
             0.0             0.0             0.0             0.0        358.6643
   16838    1375    1018    1024    1412    1392       0       0       0       0
             0.0             0.0             0.0             0.0        358.7803
   16839    1375    1024    1031    1428    1412       0       0       0       0
             0.0             0.0             0.0             0.0        358.8199
   16840    1375    1031    1039    1431    1428       0       0       0       0
             0.0             0.0             0.0             0.0        358.1856
   16841    1375    1039    1050    1433    1431       0       0       0       0
             0.0             0.0             0.0             0.0        3.121896
   16842    1375    1050    1063    1439    1433       0       0       0       0
             0.0             0.0             0.0             0.0        4.764117
   16843    1375    1063    1075    1440    1439       0       0       0       0
             0.0             0.0             0.0             0.0        5.805712
   16844    1375    1075    1086    1445    1440       0       0       0       0
             0.0             0.0             0.0             0.0        5.299073
   16845    1375    1086    1097    1733    1445       0       0       0       0
             0.0             0.0             0.0             0.0         3.56354
   16846    1375    1097    1107    2747    1733       0       0       0       0
             0.0             0.0             0.0             0.0        1.561307
   16847    1375    1107    1118    2748    2747       0       0       0       0
             0.0             0.0             0.0             0.0        359.8017
   16848    1375    1118    1129    2749    2748       0       0       0       0
             0.0             0.0             0.0             0.0        359.3377
   16849    1375    1129    1162    2750    2749       0       0       0       0
             0.0             0.0             0.0             0.0         359.336
   16850    1375    1162    1164    2751    2750       0       0       0       0
             0.0             0.0             0.0             0.0        359.5718
   16851    1375    1164    1166    2752    2751       0       0       0       0
             0.0             0.0             0.0             0.0        359.5483
   16852    1375    1166    1175    2753    2752       0       0       0       0
             0.0             0.0             0.0             0.0        358.9911
   16853    1375    1175    1191    2754    2753       0       0       0       0
             0.0             0.0             0.0             0.0        358.3947
   16854    1375    1191    1204    2755    2754       0       0       0       0
             0.0             0.0             0.0             0.0        358.2654
   16855    1375    1204    1222    2756    2755       0       0       0       0
             0.0             0.0             0.0             0.0        358.8116
   16856    1375    1222    1229    2757    2756       0       0       0       0
             0.0             0.0             0.0             0.0        359.2602
   16857    1375    1229    1235    2758    2757       0       0       0       0
             0.0             0.0             0.0             0.0        1.657371
   16858    1375    1235    1239    2759    2758       0       0       0       0
             0.0             0.0             0.0             0.0        2.582599
   16859    1375    1239    1244    2760    2759       0       0       0       0
             0.0             0.0             0.0             0.0         3.23683
   16860    1375    1244    1250    2761    2760       0       0       0       0
             0.0             0.0             0.0             0.0        3.696952
   16861    1375    1250    1253    2762    2761       0       0       0       0
             0.0             0.0             0.0             0.0        3.875798
   16862    1375    1253    1256    2763    2762       0       0       0       0
             0.0             0.0             0.0             0.0          3.6027
   16863    1375    1256    1259    2764    2763       0       0       0       0
             0.0             0.0             0.0             0.0        2.891292
   16864    1375    1259    1357    2765    2764       0       0       0       0
             0.0             0.0             0.0             0.0        358.0044
   16865    1375    1374    1392    2767    2766       0       0       0       0
             0.0             0.0             0.0             0.0        358.8254
   16866    1375    1392    1412    2768    2767       0       0       0       0
             0.0             0.0             0.0             0.0        358.7276
   16867    1375    1412    1428    2769    2768       0       0       0       0
             0.0             0.0             0.0             0.0        359.2128
   16868    1375    1428    1431    2770    2769       0       0       0       0
             0.0             0.0             0.0             0.0        359.3923
   16869    1375    1431    1433    2771    2770       0       0       0       0
             0.0             0.0             0.0             0.0        2.407235
   16870    1375    1433    1439    2772    2771       0       0       0       0
             0.0             0.0             0.0             0.0        4.177914
   16871    1375    1439    1440    2773    2772       0       0       0       0
             0.0             0.0             0.0             0.0        5.187773
   16872    1375    1440    1445    2774    2773       0       0       0       0
             0.0             0.0             0.0             0.0        4.968715
   16873    1375    1445    1733    2775    2774       0       0       0       0
             0.0             0.0             0.0             0.0        3.702397
   16874    1375    1733    2747    2776    2775       0       0       0       0
             0.0             0.0             0.0             0.0        2.049551
   16875    1375    2747    2748    2777    2776       0       0       0       0
             0.0             0.0             0.0             0.0       0.6337738
   16876    1375    2748    2749    2778    2777       0       0       0       0
             0.0             0.0             0.0             0.0        359.5871
   16877    1375    2749    2750    2779    2778       0       0       0       0
             0.0             0.0             0.0             0.0        359.2581
   16878    1375    2750    2751    2780    2779       0       0       0       0
             0.0             0.0             0.0             0.0        359.2923
   16879    1375    2751    2752    2781    2780       0       0       0       0
             0.0             0.0             0.0             0.0        359.3917
   16880    1375    2752    2753    2782    2781       0       0       0       0
             0.0             0.0             0.0             0.0        359.0972
   16881    1375    2753    2754    2783    2782       0       0       0       0
             0.0             0.0             0.0             0.0        358.7099
   16882    1375    2754    2755    2784    2783       0       0       0       0
             0.0             0.0             0.0             0.0        358.7271
   16883    1375    2755    2756    2785    2784       0       0       0       0
             0.0             0.0             0.0             0.0        359.2887
   16884    1375    2756    2757    2786    2785       0       0       0       0
             0.0             0.0             0.0             0.0        358.9622
   16885    1375    2757    2758    2787    2786       0       0       0       0
             0.0             0.0             0.0             0.0        2.467761
   16886    1375    2758    2759    2788    2787       0       0       0       0
             0.0             0.0             0.0             0.0        3.739477
   16887    1375    2759    2760    2789    2788       0       0       0       0
             0.0             0.0             0.0             0.0        4.448209
   16888    1375    2760    2761    2790    2789       0       0       0       0
             0.0             0.0             0.0             0.0        4.439475
   16889    1375    2761    2762    2791    2790       0       0       0       0
             0.0             0.0             0.0             0.0        3.756627
   16890    1375    2762    2763    2792    2791       0       0       0       0
             0.0             0.0             0.0             0.0        2.643402
   16891    1375    2763    2764    2793    2792       0       0       0       0
             0.0             0.0             0.0             0.0        358.5209
   16892    1375    2764    2765    2794    2793       0       0       0       0
             0.0             0.0             0.0             0.0        359.3587
*NODE
$#   nid               x               y               z      tc      rc
      19       -63.30389       -1.181081       -116.3983       0       0
      20       -60.79307      -0.5176901        -120.644       0       0
      22       -58.13656       0.0819803       -124.4952       0       0
      23       -55.21434       0.5846353       -127.7451       0       0
      24       -51.91616       0.9651895       -130.2393       0       0
      25       -48.17207        1.214365       -131.9201       0       0
      26       -43.97317        1.341746       -132.8438       0       0
      28       -39.37365        1.373362       -133.1638       0       0
     191       -34.47289        1.344126       -133.0867       0       0
     262       -29.38505         1.28773       -132.8186       0       0
     308       -24.20904        1.227671       -132.5201       0       0
     316       -19.01159         1.17219       -132.2854       0       0
     331       -13.82903        1.114787       -132.1447       0       0
     348       -8.684353        1.041209       -132.0837       0       0
     366       -3.607583       0.9419656       -132.0685       0       0
     407        1.354187       0.8261209       -132.0671       0       0
     426         6.14552       0.7316995       -132.0598       0       0
     435        10.72792       0.7269998       -132.0401       0       0
     465        15.10903       0.8975626       -132.0047       0       0
     480        19.35823        1.320323       -131.9391       0       0
     497        23.59583        2.030253       -131.7986       0       0
     508        27.95527        2.992014       -131.4956       0       0
     535        32.53192        4.089518       -130.8983       0       0
     544        37.34089        5.140299       -129.8457       0       0
     548        42.30355        5.935374       -128.1796       0       0
     567         47.2705        6.290995       -125.7864       0       0
     576        52.07187        6.095866       -122.6303       0       0
     581        56.57388        5.336314       -118.7691       0       0
     582        60.71864        4.091044       -114.3421       0       0
     600       -63.23579       -6.236013       -116.9524       0       0
     604       -60.76944       -5.548635       -121.3502       0       0
     612       -58.20493       -4.865743       -125.5052       0       0
     617       -55.38931       -4.210317       -129.1687       0       0
     620        -52.1682       -3.614889       -132.1054       0       0
     623       -48.43752       -3.114278       -134.1714       0       0
     632       -44.18188       -2.736104       -135.3674       0       0
     749       -39.48029       -2.490102       -135.8402       0       0
     758       -34.47569         -2.3644       -135.8308       0       0
     761       -29.32366       -2.328451        -135.596       0       0
     765       -24.14479       -2.344686       -135.3369       0       0
     769       -19.00105       -2.382436       -135.1649       0       0
     776       -13.90239       -2.429159        -135.108       0       0
     789        -8.83442       -2.491659       -135.1424       0       0
     797       -3.789955       -2.586507       -135.2258       0       0
     807        1.211967       -2.719533       -135.3181       0       0
     819         6.12847       -2.864156       -135.3877       0       0
     829          10.915       -2.947866       -135.4108       0       0
     841        15.55595       -2.860464       -135.3699       0       0
     851        20.08701       -2.488729       -135.2485       0       0
     868        24.59339       -1.767385       -135.0193       0       0
     884        29.17892      -0.7288107       -134.6218       0       0
     901          33.916       0.4766031        -133.941       0       0
     922        38.80068        1.604197       -132.8078       0       0
     941        43.73859        2.381114       -131.0328       0       0
     953        48.57327        2.590678       -128.4668       0       0
     967        53.14594        2.137156       -125.0636       0       0
    1008         57.3574         1.06602       -120.9089       0       0
    1009        61.20175      -0.4674277       -116.1982       0       0
    1014       -63.25967       -11.12603       -117.5161       0       0
    1018       -60.77898       -10.41634       -121.9602       0       0
    1024       -58.21501       -9.666677       -126.2933       0       0
    1031       -55.40793       -8.887868       -130.2691       0       0
    1039       -52.19289       -8.113149       -133.6174       0       0
    1050       -48.45737       -7.394247       -136.1328       0       0
    1063       -44.18445       -6.786977        -137.749       0       0
    1075       -39.45942       -6.332998       -138.5617       0       0
    1086       -34.43639       -6.045064       -138.7901       0       0
    1097       -29.28209       -5.903402       -138.6974       0       0
    1107       -24.12452       -5.866231       -138.5095       0       0
    1118       -19.02734       -5.888723       -138.3694       0       0
    1129       -13.99517       -5.940481        -138.333       0       0
    1162       -8.999445       -6.014608       -138.3952       0       0
    1164       -4.008353       -6.120107       -138.5223       0       0
    1166       0.9922518       -6.261312       -138.6714       0       0
    1175        5.993381       -6.411825       -138.7977       0       0
    1191        10.97196       -6.497976        -138.858       0       0
    1204        15.90855       -6.407156       -138.8148       0       0
    1222        20.80359       -6.024374       -138.6391       0       0
    1229        25.68133       -5.289632       -138.3027       0       0
    1235        30.57483       -4.250051       -137.7546       0       0
    1239        35.49643       -3.078969       -136.8941       0       0
    1244        40.40977       -2.042928       -135.5635       0       0
    1250        45.22355       -1.424276       -133.5799       0       0
    1253        49.81702       -1.429006       -130.7997       0       0
    1256        54.08787       -2.121023       -127.1869       0       0
    1259        57.99748       -3.413442       -122.8436       0       0
    1357        61.58823       -5.115194       -117.9836       0       0
    1374       -63.42613       -15.75206       -118.2064       0       0
    1392       -60.89353       -14.99791        -122.663       0       0
    1412       -58.25717       -14.18309       -127.1006       0       0
    1428       -55.37324       -13.31032       -131.3067       0       0
    1431       -52.09827       -12.40978         -135.02       0       0
    1433       -48.33661       -11.53731       -138.0077       0       0
    1439       -44.07544       -10.76052       -140.1407       0       0
    1440       -39.38979       -10.13817       -141.4355       0       0
    1445       -34.41555       -9.701924       -142.0419       0       0
    1733       -29.30378       -9.447652       -142.1864       0       0
*NODE
$#   nid               x               y               z      tc      rc
    2747       -24.17758       -9.342336       -142.1006       0       0
    2748       -19.10736       -9.340627       -141.9659       0       0
    2749       -14.10889       -9.403249       -141.8901       0       0
    2750       -9.157526       -9.507009       -141.9115       0       0
    2751       -4.208585       -9.640676       -142.0197       0       0
    2752       0.7837252        -9.78893       -142.1744       0       0
    2753        5.852251       -9.911794       -142.3207       0       0
    2754        11.00877        -9.93575       -142.3987       0       0
    2755        16.24213       -9.764791       -142.3532       0       0
    2756        21.52166       -9.315999       -142.1363       0       0
    2757        26.80274       -8.567128       -141.7016       0       0
    2758        32.03053       -7.594991       -140.9859       0       0
    2759        37.14035       -6.580434       -139.8913       0       0
    2760        42.05815       -5.770895        -138.283       0       0
    2761         46.7077       -5.408285       -136.0174       0       0
    2762        51.02786       -5.652212       -132.9938       0       0
    2763        54.99475       -6.531759       -129.2052       0       0
    2764        58.63681       -7.946187       -124.7583       0       0
    2765        62.03162       -9.712422       -119.8493       0       0
    2766       -63.67783       -20.16436       -119.0494       0       0
    2767       -61.03927       -19.33843       -123.4879       0       0
    2768       -58.24812       -18.45482       -127.9391       0       0
    2769       -55.19993       -17.51592       -132.2468       0       0
    2770       -51.80209       -16.54717       -136.2037       0       0
    2771       -47.99813       -15.59569        -139.597       0       0
    2772       -43.78371       -14.72143       -142.2633       0       0
    2773       -39.20854       -13.98211       -144.1352       0       0
    2774       -34.36359       -13.41778       -145.2593       0       0
    2775       -29.35848       -13.04299       -145.7801       0       0
    2776       -24.29608       -12.84569       -145.8986       0       0
    2777       -19.25143       -12.79592        -145.819       0       0
    2778       -14.25905        -12.8554        -145.704       0       0
    2779       -9.310196       -12.98406       -145.6502       0       0
    2780       -4.359725       -13.13985       -145.6861       0       0
    2781        0.658576       -13.27327       -145.7878       0       0
    2782        5.810531       -13.32351       -145.8996       0       0
    2783        11.13785        -13.2235       -145.9536       0       0
    2784        16.63818       -12.91695       -145.8791       0       0
    2785        22.25539       -12.38399       -145.6045       0       0
    2786        27.88468       -11.66442       -145.0515       0       0
    2787        33.39238       -10.86693       -144.1298       0       0
    2788        38.64498       -10.15447       -142.7396       0       0
    2789        43.53858       -9.709493       -140.7825       0       0
    2790        48.01972       -9.686025       -138.1836       0       0
    2791        52.09213        -10.1707       -134.9141       0       0
    2792        55.80902       -11.16237       -131.0081       0       0
    2793         59.2551       -12.58022       -126.5627       0       0
    2794        62.52501       -14.29448       -121.7211       0       0
    2795       -72.38825       -13.45064       -102.6483       0       0
    2796        71.39203       -10.75054       -102.6067       0       0
$ANSA_COLOR;1375;SECTION_SHELL;.678431391716003;.211764708161354;.90980392694473
$3;1.;
$ANSA_COLOR;31;MAT1 MAT_ELASTIC;.831372559070587;.415686279535294;.1411764770746
$23;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_PART;PART;ID;41;NAME;Default Seatbelt Part;STUDY_VERSION;0;PID_OFFSET;0;CO
$LOR;232;160;211;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Ty
$pe;ANSA;DM/Status;WIP;CONTAINS;CONSTRAINED_NODAL_RIGID_BODY;16894,16896;SECTION
$_SHELL;1375;
*END
