$# LS-DYNA Keyword file created by LS-PrePost(R) 2026 R1 (v4.13.5) - 06Feb2026
$# Created on May-10-2026 (16:46:47)
$
$ANSA_VERSION;23.1.1;
$
$
$ file created by  A N S A  Sat May  2 20:57:25 2026
$
$ output from :
$
$ D:/Work/helmet-fit-bayes-opt/dump/base-model4.key.ansa
$
$ Settings :
$
$ Output format : R13
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;chinstrap;INCLUDE;DM/Status;TEXT;WIP;
$
$
$
$
$
$
$ANSA_COLOR;chinstrap;INCLUDE;0.91372549533844;.011764706112444;.517647087574005
$;1.;
*KEYWORD
*SET_PART_LIST_TITLE
Default Seatbelt Entity Slave Set
$#     sid       da1       da2       da3       da4    solver
       236       0.0       0.0       0.0       0.0MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
      1375         0         0         0         0         0         0         0
*PART
$#                                                                         title
Seatbelt SECTION_SHELL
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
      1375      1375        31         0         0         0         0         0
*SECTION_SHELL_TITLE
Seatbelt SECTION_SHELL
$#   secid    elform      shrf       nip     propt   qr/irid     icomp     setyp
      1375         2       1.0         2         1         0         0         1
$#      t1        t2        t3        t4      nloc     marea      idof    edgset
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
*MAT_ELASTIC_TITLE
Chinstrap
$#     mid        ro         e        pr        da        db  not used  not used
        318.70000E-7       1.0       0.3       0.0       0.0         0         0
*SET_NODE_LIST
$#     sid       da1       da2       da3       da4    solver       its         -
       238       0.0       0.0       0.0       0.0MECH               1          
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
      2795        19       600      1014      1374      2766         0         0
*SET_NODE_LIST
$#     sid       da1       da2       da3       da4    solver       its         -
       239       0.0       0.0       0.0       0.0MECH               1          
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
      2796       582      1009      1357      2765      2794         0         0
*CONSTRAINED_NODAL_RIGID_BODY
$#     pid       cid      nsid     pnode      iprt    drflag    rrflag
     16894         0       238         0         0         0         0
*CONSTRAINED_NODAL_RIGID_BODY
$#     pid       cid      nsid     pnode      iprt    drflag    rrflag
     16896         0       239         0         0         0         0
*ELEMENT_SHELL_BETA
$#   eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
   16781    1375      19      20     604     600       0       0       0       0
$#         thic1           thic2           thic3           thic4            beta
             0.0             0.0             0.0             0.0        359.0174
   16782    1375      20      22     612     604       0       0       0       0
             0.0             0.0             0.0             0.0         357.963
   16783    1375      22      23     617     612       0       0       0       0
             0.0             0.0             0.0             0.0        357.1851
   16784    1375      23      24     620     617       0       0       0       0
             0.0             0.0             0.0             0.0        3.150326
   16785    1375      24      25     623     620       0       0       0       0
             0.0             0.0             0.0             0.0        356.9587
   16786    1375      25      26     632     623       0       0       0       0
             0.0             0.0             0.0             0.0        2.578863
   16787    1375      26      28     749     632       0       0       0       0
             0.0             0.0             0.0             0.0        1.907951
   16788    1375      28     191     758     749       0       0       0       0
             0.0             0.0             0.0             0.0        358.7674
   16789    1375     191     262     761     758       0       0       0       0
             0.0             0.0             0.0             0.0        359.2621
   16790    1375     262     308     765     761       0       0       0       0
             0.0             0.0             0.0             0.0       0.5105907
   16791    1375     308     316     769     765       0       0       0       0
             0.0             0.0             0.0             0.0       0.5104615
   16792    1375     316     331     776     769       0       0       0       0
             0.0             0.0             0.0             0.0       0.6134154
   16793    1375     331     348     789     776       0       0       0       0
             0.0             0.0             0.0             0.0       0.6923991
   16794    1375     348     366     797     789       0       0       0       0
             0.0             0.0             0.0             0.0        0.665565
   16795    1375     366     407     807     797       0       0       0       0
             0.0             0.0             0.0             0.0       0.4983165
   16796    1375     407     426     819     807       0       0       0       0
             0.0             0.0             0.0             0.0       0.2002677
   16797    1375     426     435     829     819       0       0       0       0
             0.0             0.0             0.0             0.0        359.8335
   16798    1375     435     465     841     829       0       0       0       0
             0.0             0.0             0.0             0.0        359.5059
   16799    1375     465     480     851     841       0       0       0       0
             0.0             0.0             0.0             0.0        359.3325
   16800    1375     480     497     868     851       0       0       0       0
             0.0             0.0             0.0             0.0       0.6121421
   16801    1375     497     508     884     868       0       0       0       0
             0.0             0.0             0.0             0.0        359.6593
   16802    1375     508     535     901     884       0       0       0       0
             0.0             0.0             0.0             0.0        359.9642
   16803    1375     535     544     922     901       0       0       0       0
             0.0             0.0             0.0             0.0        359.9194
   16804    1375     544     548     941     922       0       0       0       0
             0.0             0.0             0.0             0.0        359.1469
   16805    1375     548     567     953     941       0       0       0       0
             0.0             0.0             0.0             0.0        357.6633
   16806    1375     567     576     967     953       0       0       0       0
             0.0             0.0             0.0             0.0        356.0679
   16807    1375     576     581    1008     967       0       0       0       0
             0.0             0.0             0.0             0.0        355.1618
   16808    1375     581     582    1009    1008       0       0       0       0
             0.0             0.0             0.0             0.0        4.682265
   16809    1375     600     604    1018    1014       0       0       0       0
             0.0             0.0             0.0             0.0       0.0988983
   16810    1375     604     612    1024    1018       0       0       0       0
             0.0             0.0             0.0             0.0       0.9190766
   16811    1375     612     617    1031    1024       0       0       0       0
             0.0             0.0             0.0             0.0        1.908399
   16812    1375     617     620    1039    1031       0       0       0       0
             0.0             0.0             0.0             0.0        2.880455
   16813    1375     620     623    1050    1039       0       0       0       0
             0.0             0.0             0.0             0.0        3.575863
   16814    1375     623     632    1063    1050       0       0       0       0
             0.0             0.0             0.0             0.0        3.802474
   16815    1375     632     749    1075    1063       0       0       0       0
             0.0             0.0             0.0             0.0        3.456058
   16816    1375     749     758    1086    1075       0       0       0       0
             0.0             0.0             0.0             0.0        2.637656
   16817    1375     758     761    1097    1086       0       0       0       0
             0.0             0.0             0.0             0.0          1.6385
   16818    1375     761     765    1107    1097       0       0       0       0
             0.0             0.0             0.0             0.0       0.7785143
   16819    1375     765     769    1118    1107       0       0       0       0
             0.0             0.0             0.0             0.0        359.5785
   16820    1375     769     776    1129    1118       0       0       0       0
             0.0             0.0             0.0             0.0         359.455
   16821    1375     776     789    1162    1129       0       0       0       0
             0.0             0.0             0.0             0.0        359.3495
   16822    1375     789     797    1164    1162       0       0       0       0
             0.0             0.0             0.0             0.0        359.2401
   16823    1375     797     807    1166    1164       0       0       0       0
             0.0             0.0             0.0             0.0        359.0766
   16824    1375     807     819    1175    1166       0       0       0       0
             0.0             0.0             0.0             0.0        358.9294
   16825    1375     819     829    1191    1175       0       0       0       0
             0.0             0.0             0.0             0.0        358.9351
   16826    1375     829     841    1204    1191       0       0       0       0
             0.0             0.0             0.0             0.0        359.2045
   16827    1375     841     851    1222    1204       0       0       0       0
             0.0             0.0             0.0             0.0        359.5607
   16828    1375     851     868    1229    1222       0       0       0       0
             0.0             0.0             0.0             0.0       0.8315178
   16829    1375     868     884    1235    1229       0       0       0       0
             0.0             0.0             0.0             0.0        1.402776
   16830    1375     884     901    1239    1235       0       0       0       0
             0.0             0.0             0.0             0.0        1.761038
   16831    1375     901     922    1244    1239       0       0       0       0
             0.0             0.0             0.0             0.0         2.04532
   16832    1375     922     941    1250    1244       0       0       0       0
             0.0             0.0             0.0             0.0        2.574718
   16833    1375     941     953    1253    1250       0       0       0       0
             0.0             0.0             0.0             0.0        3.382462
   16834    1375     953     967    1256    1253       0       0       0       0
             0.0             0.0             0.0             0.0        355.9536
   16835    1375     967    1008    1259    1256       0       0       0       0
             0.0             0.0             0.0             0.0        355.8979
   16836    1375    1008    1009    1357    1259       0       0       0       0
             0.0             0.0             0.0             0.0        356.5475
   16837    1375    1014    1018    1392    1374       0       0       0       0
             0.0             0.0             0.0             0.0        358.6643
   16838    1375    1018    1024    1412    1392       0       0       0       0
             0.0             0.0             0.0             0.0        358.7803
   16839    1375    1024    1031    1428    1412       0       0       0       0
             0.0             0.0             0.0             0.0        358.8199
   16840    1375    1031    1039    1431    1428       0       0       0       0
             0.0             0.0             0.0             0.0        358.1856
   16841    1375    1039    1050    1433    1431       0       0       0       0
             0.0             0.0             0.0             0.0        3.121896
   16842    1375    1050    1063    1439    1433       0       0       0       0
             0.0             0.0             0.0             0.0        4.764117
   16843    1375    1063    1075    1440    1439       0       0       0       0
             0.0             0.0             0.0             0.0        5.805712
   16844    1375    1075    1086    1445    1440       0       0       0       0
             0.0             0.0             0.0             0.0        5.299073
   16845    1375    1086    1097    1733    1445       0       0       0       0
             0.0             0.0             0.0             0.0         3.56354
   16846    1375    1097    1107    2747    1733       0       0       0       0
             0.0             0.0             0.0             0.0        1.561307
   16847    1375    1107    1118    2748    2747       0       0       0       0
             0.0             0.0             0.0             0.0        359.8017
   16848    1375    1118    1129    2749    2748       0       0       0       0
             0.0             0.0             0.0             0.0        359.3377
   16849    1375    1129    1162    2750    2749       0       0       0       0
             0.0             0.0             0.0             0.0         359.336
   16850    1375    1162    1164    2751    2750       0       0       0       0
             0.0             0.0             0.0             0.0        359.5718
   16851    1375    1164    1166    2752    2751       0       0       0       0
             0.0             0.0             0.0             0.0        359.5483
   16852    1375    1166    1175    2753    2752       0       0       0       0
             0.0             0.0             0.0             0.0        358.9911
   16853    1375    1175    1191    2754    2753       0       0       0       0
             0.0             0.0             0.0             0.0        358.3947
   16854    1375    1191    1204    2755    2754       0       0       0       0
             0.0             0.0             0.0             0.0        358.2654
   16855    1375    1204    1222    2756    2755       0       0       0       0
             0.0             0.0             0.0             0.0        358.8116
   16856    1375    1222    1229    2757    2756       0       0       0       0
             0.0             0.0             0.0             0.0        359.2602
   16857    1375    1229    1235    2758    2757       0       0       0       0
             0.0             0.0             0.0             0.0        1.657371
   16858    1375    1235    1239    2759    2758       0       0       0       0
             0.0             0.0             0.0             0.0        2.582599
   16859    1375    1239    1244    2760    2759       0       0       0       0
             0.0             0.0             0.0             0.0         3.23683
   16860    1375    1244    1250    2761    2760       0       0       0       0
             0.0             0.0             0.0             0.0        3.696952
   16861    1375    1250    1253    2762    2761       0       0       0       0
             0.0             0.0             0.0             0.0        3.875798
   16862    1375    1253    1256    2763    2762       0       0       0       0
             0.0             0.0             0.0             0.0          3.6027
   16863    1375    1256    1259    2764    2763       0       0       0       0
             0.0             0.0             0.0             0.0        2.891292
   16864    1375    1259    1357    2765    2764       0       0       0       0
             0.0             0.0             0.0             0.0        358.0044
   16865    1375    1374    1392    2767    2766       0       0       0       0
             0.0             0.0             0.0             0.0        358.8254
   16866    1375    1392    1412    2768    2767       0       0       0       0
             0.0             0.0             0.0             0.0        358.7276
   16867    1375    1412    1428    2769    2768       0       0       0       0
             0.0             0.0             0.0             0.0        359.2128
   16868    1375    1428    1431    2770    2769       0       0       0       0
             0.0             0.0             0.0             0.0        359.3923
   16869    1375    1431    1433    2771    2770       0       0       0       0
             0.0             0.0             0.0             0.0        2.407235
   16870    1375    1433    1439    2772    2771       0       0       0       0
             0.0             0.0             0.0             0.0        4.177914
   16871    1375    1439    1440    2773    2772       0       0       0       0
             0.0             0.0             0.0             0.0        5.187773
   16872    1375    1440    1445    2774    2773       0       0       0       0
             0.0             0.0             0.0             0.0        4.968715
   16873    1375    1445    1733    2775    2774       0       0       0       0
             0.0             0.0             0.0             0.0        3.702397
   16874    1375    1733    2747    2776    2775       0       0       0       0
             0.0             0.0             0.0             0.0        2.049551
   16875    1375    2747    2748    2777    2776       0       0       0       0
             0.0             0.0             0.0             0.0       0.6337738
   16876    1375    2748    2749    2778    2777       0       0       0       0
             0.0             0.0             0.0             0.0        359.5871
   16877    1375    2749    2750    2779    2778       0       0       0       0
             0.0             0.0             0.0             0.0        359.2581
   16878    1375    2750    2751    2780    2779       0       0       0       0
             0.0             0.0             0.0             0.0        359.2923
   16879    1375    2751    2752    2781    2780       0       0       0       0
             0.0             0.0             0.0             0.0        359.3917
   16880    1375    2752    2753    2782    2781       0       0       0       0
             0.0             0.0             0.0             0.0        359.0972
   16881    1375    2753    2754    2783    2782       0       0       0       0
             0.0             0.0             0.0             0.0        358.7099
   16882    1375    2754    2755    2784    2783       0       0       0       0
             0.0             0.0             0.0             0.0        358.7271
   16883    1375    2755    2756    2785    2784       0       0       0       0
             0.0             0.0             0.0             0.0        359.2887
   16884    1375    2756    2757    2786    2785       0       0       0       0
             0.0             0.0             0.0             0.0        358.9622
   16885    1375    2757    2758    2787    2786       0       0       0       0
             0.0             0.0             0.0             0.0        2.467761
   16886    1375    2758    2759    2788    2787       0       0       0       0
             0.0             0.0             0.0             0.0        3.739477
   16887    1375    2759    2760    2789    2788       0       0       0       0
             0.0             0.0             0.0             0.0        4.448209
   16888    1375    2760    2761    2790    2789       0       0       0       0
             0.0             0.0             0.0             0.0        4.439475
   16889    1375    2761    2762    2791    2790       0       0       0       0
             0.0             0.0             0.0             0.0        3.756627
   16890    1375    2762    2763    2792    2791       0       0       0       0
             0.0             0.0             0.0             0.0        2.643402
   16891    1375    2763    2764    2793    2792       0       0       0       0
             0.0             0.0             0.0             0.0        358.5209
   16892    1375    2764    2765    2794    2793       0       0       0       0
             0.0             0.0             0.0             0.0        359.3587
*NODE
$#   nid               x               y               z      tc      rc
      19         63.6217       -52.76702        103.5619       0       0
      20        65.34687       -57.43078        103.3552       0       0
*NODE
$#   nid               x               y               z      tc      rc
      22        66.91348       -61.84972        102.8391       0       0
      23        68.23833       -65.91759        101.8133       0       0
      24        69.25954       -69.56469        100.1106       0       0
      25        69.95383       -72.77984        97.64355       0       0
      26         70.3434       -75.61291        94.43075       0       0
*NODE
$#   nid               x               y               z      tc      rc
      28        70.48895         -78.161        90.59084       0       0
*NODE
$#   nid               x               y               z      tc      rc
     191        70.47209        -80.5415        86.30633       0       0
*NODE
$#   nid               x               y               z      tc      rc
     262        70.37537        -82.8634        81.77193       0       0
*NODE
$#   nid               x               y               z      tc      rc
     308         70.2654       -85.20553        77.14739       0       0
*NODE
$#   nid               x               y               z      tc      rc
     316        70.18591       -87.60708        72.53243       0       0
*NODE
$#   nid               x               y               z      tc      rc
     331        70.15863       -90.06896        67.96951       0       0
*NODE
$#   nid               x               y               z      tc      rc
     348        70.18781       -92.56237        63.46852       0       0
*NODE
$#   nid               x               y               z      tc      rc
     366        70.26329       -95.04345        59.03884       0       0
*NODE
$#   nid               x               y               z      tc      rc
     407        70.36018       -97.46938        54.71007       0       0
*NODE
$#   nid               x               y               z      tc      rc
     426        70.43584       -99.81573        50.53218       0       0
*NODE
$#   nid               x               y               z      tc      rc
     435        70.42918       -102.0903         46.5541       0       0
*NODE
$#   nid               x               y               z      tc      rc
     465         70.2664       -104.3346        42.79097       0       0
*NODE
$#   nid               x               y               z      tc      rc
     480        69.87474       -106.6082         39.1971       0       0
*NODE
$#   nid               x               y               z      tc      rc
     497        69.20071       -108.9552        35.65895       0       0
*NODE
$#   nid               x               y               z      tc      rc
     508        68.22701       -111.3619        32.01467       0       0
*NODE
$#   nid               x               y               z      tc      rc
     535        66.98053       -113.7256        28.09468       0       0
*NODE
$#   nid               x               y               z      tc      rc
     544        65.52844       -115.8513          23.769       0       0
*NODE
$#   nid               x               y               z      tc      rc
     548        63.96185       -117.4869        18.98293       0       0
*NODE
$#   nid               x               y               z      tc      rc
     567        62.37446       -118.3891        13.76845       0       0
*NODE
$#   nid               x               y               z      tc      rc
     576        60.84084       -118.3949         8.22768       0       0
*NODE
$#   nid               x               y               z      tc      rc
     581        59.40363       -117.4732         2.49709       0       0
     582        58.07146       -115.7338       -3.293163       0       0
*NODE
$#   nid               x               y               z      tc      rc
     600        68.18074       -50.85009        102.3765       0       0
*NODE
$#   nid               x               y               z      tc      rc
     604        69.96748       -55.61388         102.279       0       0
*NODE
$#   nid               x               y               z      tc      rc
     612        71.62743       -60.24749        101.9929       0       0
*NODE
$#   nid               x               y               z      tc      rc
     617        73.04612       -64.63506        101.2749       0       0
*NODE
$#   nid               x               y               z      tc      rc
     620         74.1242        -68.6668        99.88323       0       0
*NODE
$#   nid               x               y               z      tc      rc
     623        74.81377       -72.27355        97.65777       0       0
*NODE
$#   nid               x               y               z      tc      rc
     632        75.13851       -75.45068        94.57809       0       0
*NODE
$#   nid               x               y               z      tc      rc
     749        75.18557       -78.26128        90.77187       0       0
*NODE
$#   nid               x               y               z      tc      rc
     758        75.07455       -80.81524        86.46758       0       0
*NODE
$#   nid               x               y               z      tc      rc
     761        74.91793       -83.23663        81.91653       0       0
*NODE
$#   nid               x               y               z      tc      rc
     765        74.79218        -85.6293        77.31789       0       0
*NODE
$#   nid               x               y               z      tc      rc
     769        74.73144       -88.05804        72.78063       0       0
*NODE
$#   nid               x               y               z      tc      rc
     776         74.7402       -90.54406        68.32851       0       0
*NODE
$#   nid               x               y               z      tc      rc
     789        74.81141       -93.07406        63.93721       0       0
*NODE
$#   nid               x               y               z      tc      rc
     797        74.93624         -95.613        59.57824       0       0
*NODE
$#   nid               x               y               z      tc      rc
     807        75.09806       -98.11929        55.24953       0       0
*NODE
$#   nid               x               y               z      tc      rc
     819        75.25742        -100.561        50.98217       0       0
*NODE
$#   nid               x               y               z      tc      rc
     829        75.34039       -102.9321        46.82412       0       0
*NODE
$#   nid               x               y               z      tc      rc
     841        75.24471       -105.2634        42.81118       0       0
*NODE
$#   nid               x               y               z      tc      rc
     851        74.86605       -107.6136        38.93602       0       0
*NODE
$#   nid               x               y               z      tc      rc
     868        74.13471       -110.0356        35.13088       0       0
*NODE
$#   nid               x               y               z      tc      rc
     884        73.04537       -112.5221        31.27153       0       0
*NODE
$#   nid               x               y               z      tc      rc
     901        71.66299       -114.9553        27.20644       0       0
*NODE
$#   nid               x               y               z      tc      rc
     922        70.10289       -117.0959        22.80196       0       0
*NODE
$#   nid               x               y               z      tc      rc
     941        68.49296       -118.6311         17.9865       0       0
*NODE
$#   nid               x               y               z      tc      rc
     953        66.93568       -119.2729        12.77446       0       0
*NODE
$#   nid               x               y               z      tc      rc
     967        65.48695       -118.8636        7.258078       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1008        64.15443       -117.4373        1.571614       0       0
    1009        62.91255       -115.2063       -4.155559       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1014        72.60595       -48.97124        101.3193       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1018        74.39886       -53.78637        101.2349       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1024        76.09829       -58.58074        101.0423       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1031        77.58092        -63.2495        100.4965       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1039        78.72939       -67.66222        99.33175       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1050        79.47677       -71.70123        97.35026       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1063        79.83453       -75.30053        94.49438       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1075        79.88908       -78.46777        90.86697       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1086        79.76929       -81.28014        86.69061       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1097        79.59997       -83.85558        82.22588       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1107        79.46752       -86.31454        77.69012       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1118        79.41114       -88.75045        73.21075       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1129        79.43516       -91.21578        68.82348       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1162        79.53115        -93.7246        64.50338       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1164        79.68842       -96.26376        60.20613       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1166        79.88769       -98.80703        55.90029       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1175        80.08253       -101.3297        51.58196       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1191        80.18761       -103.8229        47.27263       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1204        80.08778       -106.3019        43.00362       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1222        79.67059       -108.7995        38.79329       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1229        78.87022       -111.3352        34.62493       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1235        77.69906       -113.8662        30.43572       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1239        76.24895       -116.2446        26.12587       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1244        74.65975       -118.2126         21.5887       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1250        73.07104       -119.4598        16.75026       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1253        71.57915       -119.7248         11.5992       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1256        70.21873       -118.9004          6.1917       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1259        68.97119       -117.0825       0.6276746       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1357         67.7908       -114.5371        -4.98814       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1374         76.8767       -47.23632        100.5099       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1392        78.63886       -52.10729        100.3978       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1412        80.33959       -57.04455        100.2041       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1428        81.86697       -61.96368        99.71403       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1431        83.10583       -66.73138        98.68507       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1433        83.97787       -71.19976         96.9213       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1439        84.47068       -75.24938        94.33897       0       0
    1440        84.64278       -78.82738        90.99419       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1445        84.60133        -81.9605        87.05935       0       0
*NODE
$#   nid               x               y               z      tc      rc
    1733        84.46471       -84.74029        82.76168       0       0
*NODE
$#   nid               x               y               z      tc      rc
    2747        84.32978       -87.28979        78.31441       0       0
    2748        84.25584       -89.72738        73.86718       0       0
    2749        84.26783       -92.14214        69.48962       0       0
    2750        84.36681       -94.58511        65.18273       0       0
    2751        84.53773       -97.07623        60.90642       0       0
    2752        84.74589       -99.61623         56.6083       0       0
    2753        84.92818          -102.2        52.24739       0       0
    2754        84.99036       -104.8241        47.80816       0       0
    2755        84.82175       -107.4872        43.30275       0       0
    2756        84.32677       -110.1778        38.75988       0       0
    2757        83.46166         -112.85        34.20461       0       0
    2758        82.25718       -115.3944        29.63707       0       0
    2759        80.81307       -117.6229        25.02343       0       0
    2760        79.26534        -119.285        20.30446       0       0
    2761        77.74073       -120.1249        15.42052       0       0
    2762        76.31951       -119.9641        10.33916       0       0
    2763        75.02248        -118.772        5.070363       0       0
    2764        73.82217       -116.6878       -0.338451       0       0
    2765        72.66973       -113.9786       -5.822551       0       0
    2766        81.04951       -45.66998        99.89619       0       0
    2767        82.74145       -50.61413        99.70396       0       0
    2768         84.3915       -55.67083        99.40049       0       0
    2769        85.91779       -60.77691        98.82877       0       0
    2770        87.23019       -65.81579        97.81443       0       0
    2771        88.25384       -70.63818         96.2062       0       0
    2772         88.9515       -75.09917         93.9154       0       0
    2773        89.33541       -79.09765        90.94097       0       0
    2774         89.4645       -82.60369        87.37069       0       0
    2775        89.42878       -85.66103        83.35647       0       0
    2776        89.32627       -88.37069        79.07531       0       0
    2777        89.24154       -90.85806        74.68636       0       0
    2778        89.22979       -93.24267        70.29839       0       0
    2779        89.30924       -95.61776        65.95522       0       0
    2780        89.45992       -98.04671        61.64125       0       0
    2781         89.6271       -100.5679        57.30223       0       0
    2782        89.72961       -103.2021        52.87413       0       0
    2783        89.67437       -105.9518         48.3102       0       0
    2784        89.37591       -108.7904        43.59783       0       0
    2785        88.77888       -111.6468        38.76079       0       0
    2786        87.87478       -114.3931        33.84621       0       0
    2787        86.70664       -116.8457        28.90248       0       0
    2788        85.35815       -118.7891        23.95934       0       0
    2789        83.93008       -120.0146        19.01625       0       0
    2790        82.51202       -120.3689        14.04644       0       0
    2791        81.16143       -119.7926         9.01128       0       0
    2792        79.89574       -118.3376        3.879353       0       0
    2793         78.6991       -116.1549       -1.360088       0       0
    2794        77.53915       -113.4568       -6.693553       0       0
    2795          66.566       -32.47027        102.3333       0       0
    2796        64.26763       -105.5881       -21.47526       0       0
$ANSA_COLOR;1375;SECTION_SHELL;.678431391716003;.211764708161354;.90980392694473
$3;1.;
$ANSA_COLOR;31;MAT1 MAT_ELASTIC;.831372559070587;.415686279535294;.1411764770746
$23;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_PART;PART;ID;41;NAME;Default Seatbelt Part;STUDY_VERSION;0;PID_OFFSET;0;CO
$LOR;232;160;211;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Ty
$pe;ANSA;DM/Status;WIP;CONTAINS;CONSTRAINED_NODAL_RIGID_BODY;16894,16896;SECTION
$_SHELL;1375;
*END
